spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.oauth2.client.scope=password
security.oauth2.client.client-secret=password
security.oauth2.client.client-id=client